<!--Andrew McBain -->
body{ 
	background-color:;
	 font-family:"gill sans mt", helvetica, sans-serif;
	 font-size:18px;
	 
	 }

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 20px;
  background-color: #2196F3;
  padding: 20px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.item1 {
  grid-column: 1 / span 4 ;
  
}	

.item2 {
  grid-row: 2 / span 4;
}	
.item3 {
 grid-row: 2 / span 4;
 grid-column:2 / span 2 ;
}	
.item4 {
 grid-row: 2 / span 4;
 grid-column:4 / span 1 ;
}	

